import requests

cookies = {
    'NNB': 'ECHGGL2ZR7AGO',
    'ASID': '7425f1d60000019564d162b600000055',
    '_ga': 'GA1.1.431252150.1741327444',
    '_ga_451MFZ9CFM': 'GS1.1.1741327443.1.1.1741327517.0.0.0',
    '_tt_enable_cookie': '1',
    '_ttp': '01JP1VCQTGPEPC249MR40VSAHK_.tt.1',
    '_ga_9JHCQLWL5X': 'GS1.1.1741671521.1.0.1741672800.0.0.0',
    '_ga_Q7G1QTKPGB': 'GS1.1.1741671521.1.0.1741672800.0.0.0',
    '_ga_NFRXYYY5S0': 'GS1.1.1741671521.1.0.1741672800.0.0.0',
    '_fbc': 'fb.1.1741673106508.PAY2xjawI8j_xleHRuA2FlbQIxMQABpi8eFhKKWgZWFSlsPEDIVf6N9xo4Adz2ygPFcIEAjtLcE46n0Sn2P3PXZw_aem_5zykUzwHwenzyu_1d598xg',
    'm_loc': '7398b71d29517d6c4ebfc93bbe608cfb9c196ccb50c95e5c1c01abfb1fae8d4d7b88be3e8a27ee2ba346bbc13b86da62',
    'NV_WETR_LAST_ACCESS_RGN_M': '"MDIyODExMjk="',
    'NV_WETR_LOCATION_RGN_M': '"MDIyODExMjk="',
    '_fbp': 'fb.1.1750651425712.607015818718822536',
    'bnb_tooltip_shown_finance_v1': 'true',
    'tooltipDisplayed': 'true',
    'nstore_session': 'nbkD6ZGY04zIWrcN/gWKlbLg',
    '_gcl_au': '1.1.1324652663.1758880486',
    'ttcsid_D31NNPRC77U5QR5F0920': '1758880487170::fVbtUZUPID8U8fz6aEIZ.1.1758880488804.0',
    'ttcsid': '1758880487171::M13X_eJqlqG0R7FEusJj.1.1758880488804.0',
    'ab.storage.deviceId.add4daf4-2272-42ee-9e25-1515d8081b62': 'g%3A3fba0fd0-ab22-0e09-a6d8-4c6468b1f2ca%7Ce%3Aundefined%7Cc%3A1758961172455%7Cl%3A1759199551062',
    'ab.storage.userId.add4daf4-2272-42ee-9e25-1515d8081b62': 'g%3AAoo%7Ce%3Aundefined%7Cc%3A1759199551054%7Cl%3A1759199551063',
    'ab.storage.sessionId.add4daf4-2272-42ee-9e25-1515d8081b62': 'g%3A74202e3f-2476-852c-f161-b142135cdd8c%7Ce%3A1759201361316%7Cc%3A1759199551057%7Cl%3A1759199561316',
    'nstore_pagesession': 'jLGeJlqWmbQbywsMc0w-129272',
    'NACT': '1',
    'NAC': '2M6nBkQzwqdT',
    'SRT30': '1759759590',
    'SRT5': '1759759590',
    'page_uid': 'jMnKIlqo1awssno8ROVssssssVK-426518',
    '_naver_usersession_': '9In4ujQ1JDhZVtXaGdiZfQ==',
    'BUC': 'se3rimrZ8L7NnJfjjj93nqvxopvbtn6PL1QTXvgggGc=',
}

headers = {
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'ko,en-US;q=0.9,en;q=0.8,gl;q=0.7',
    'cache-control': 'no-cache',
    'pragma': 'no-cache',
    'priority': 'u=0, i',
    'referer': 'https://search.naver.com/search.naver?where=nv&sm=top_sug.pre&fbm=0&acr=1&acq=%EC%B2%9C%EC%95%88%EA%B0%80%EA%B5%AC%EA%B1%B0%EB%A6%AC&qdt=0&ie=utf8&query=%EC%B2%9C%EC%95%88%EA%B0%80%EA%B5%AC%EA%B1%B0%EB%A6%AC&ackey=vc7rm41r',
    'sec-ch-ua': '"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"',
    'sec-ch-ua-arch': '"x86"',
    'sec-ch-ua-bitness': '"64"',
    'sec-ch-ua-form-factors': '"Desktop"',
    'sec-ch-ua-full-version-list': '"Chromium";v="140.0.7339.208", "Not=A?Brand";v="24.0.0.0", "Google Chrome";v="140.0.7339.208"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-model': '""',
    'sec-ch-ua-platform': '"Windows"',
    'sec-ch-ua-platform-version': '"19.0.0"',
    'sec-ch-ua-wow64': '?0',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36',
    # 'cookie': 'NNB=ECHGGL2ZR7AGO; ASID=7425f1d60000019564d162b600000055; _ga=GA1.1.431252150.1741327444; _ga_451MFZ9CFM=GS1.1.1741327443.1.1.1741327517.0.0.0; _tt_enable_cookie=1; _ttp=01JP1VCQTGPEPC249MR40VSAHK_.tt.1; _ga_9JHCQLWL5X=GS1.1.1741671521.1.0.1741672800.0.0.0; _ga_Q7G1QTKPGB=GS1.1.1741671521.1.0.1741672800.0.0.0; _ga_NFRXYYY5S0=GS1.1.1741671521.1.0.1741672800.0.0.0; _fbc=fb.1.1741673106508.PAY2xjawI8j_xleHRuA2FlbQIxMQABpi8eFhKKWgZWFSlsPEDIVf6N9xo4Adz2ygPFcIEAjtLcE46n0Sn2P3PXZw_aem_5zykUzwHwenzyu_1d598xg; m_loc=7398b71d29517d6c4ebfc93bbe608cfb9c196ccb50c95e5c1c01abfb1fae8d4d7b88be3e8a27ee2ba346bbc13b86da62; NV_WETR_LAST_ACCESS_RGN_M="MDIyODExMjk="; NV_WETR_LOCATION_RGN_M="MDIyODExMjk="; _fbp=fb.1.1750651425712.607015818718822536; bnb_tooltip_shown_finance_v1=true; tooltipDisplayed=true; nstore_session=nbkD6ZGY04zIWrcN/gWKlbLg; _gcl_au=1.1.1324652663.1758880486; ttcsid_D31NNPRC77U5QR5F0920=1758880487170::fVbtUZUPID8U8fz6aEIZ.1.1758880488804.0; ttcsid=1758880487171::M13X_eJqlqG0R7FEusJj.1.1758880488804.0; ab.storage.deviceId.add4daf4-2272-42ee-9e25-1515d8081b62=g%3A3fba0fd0-ab22-0e09-a6d8-4c6468b1f2ca%7Ce%3Aundefined%7Cc%3A1758961172455%7Cl%3A1759199551062; ab.storage.userId.add4daf4-2272-42ee-9e25-1515d8081b62=g%3AAoo%7Ce%3Aundefined%7Cc%3A1759199551054%7Cl%3A1759199551063; ab.storage.sessionId.add4daf4-2272-42ee-9e25-1515d8081b62=g%3A74202e3f-2476-852c-f161-b142135cdd8c%7Ce%3A1759201361316%7Cc%3A1759199551057%7Cl%3A1759199561316; nstore_pagesession=jLGeJlqWmbQbywsMc0w-129272; NACT=1; NAC=2M6nBkQzwqdT; SRT30=1759759590; SRT5=1759759590; page_uid=jMnKIlqo1awssno8ROVssssssVK-426518; _naver_usersession_=9In4ujQ1JDhZVtXaGdiZfQ==; BUC=se3rimrZ8L7NnJfjjj93nqvxopvbtn6PL1QTXvgggGc=',
}

params = {
    'sm': 'tab_hty.top',
    'where': 'nexearch',
    'ssc': 'tab.nx.all',
    'query': '천안가구단지',
    'oquery': '천안가구거리',
    'tqi': 'jMnKIlqo1awssno8ROVssssssVK-426518',
    'ackey': 'ijhluzq7',
}

response = requests.get('https://search.naver.com/search.naver', params=params, cookies=cookies, headers=headers)